function success = createInvoice(idx,units)
    %% Create invoice and update inventory
    try
        cogs = load('cogData.mat').data;
        units_avail = cogs(2);
        if (units > units_avail) 
            warning("We don't that many units in stock!");
            success = false;
            return;
    
        end
    
        price = cogs(1) * 2;
        sales = price * units;
        new_quantity = units_avail - units;
        new_total_cog = new_quantity * cogs(1);
        data = [cogs(1), new_quantity, new_total_cog];
        save cogData.mat data
        % Inventory
        data = load('inventoriesData.mat').data;
        [row, col] = size(data);
        for i = 1:row
            price = str2double(data
        end
    catch ME
        warning("Failed to create invoice!");
        success = false;
        return;
    end

    %% Update income statement
    try 
        data = load('incomeStatementData.mat').data;
        data.sales = data.sales + sales;
        data.COG = data.COG + units * cogs(1);
    catch ME
        warning("Fail to update income statement while creating invoice");
        success = false;
        return;

    end
    success = true;
end